https:hekasoft.com:443:.::3	0	19086	https:hekasoft.com:443:hekasoft.com:443::n:1649052432:h3:n:1649049698:n::|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:youtube.com:443:youtube.com:443::n:1649052029:h3:n:1649049698:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-o3o-itqs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:r2---sn-o3o-itqs.googlevideo.com:443:r2---sn-o3o-itqs.googlevideo.com:443::n:1649052022:h3:n:1649049698:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.fossmint.com:443:.::3	0	19086	https:www.fossmint.com:443:www.fossmint.com:443::n:1649053282:h3:n:1649049698:n::|n:y:
https:www.technobuzz.net:443:.::3	0	19086	https:www.technobuzz.net:443:www.technobuzz.net:443::n:1649052655:h3:n:1649049698:n::|n:y:
https:rr5---sn-h5576n7r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:rr5---sn-h5576n7r.googlevideo.com:443:rr5---sn-h5576n7r.googlevideo.com:443::n:1649050171:h3:n:1649049698:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Cmajorgeeks.com%29:3	0	19086	https:cse.google.com:443:cse.google.com:443::n:1649052179:h3:n:1649049698:n:^partitionKey=%28https%2Cmajorgeeks.com%29:|n:y:
https:www.technobuzz.net:443:.:^partitionKey=%28https%2Ctechnobuzz.net%29:3	0	19086	https:www.technobuzz.net:443:www.technobuzz.net:443::n:1649052651:h3:n:1649049698:n:^partitionKey=%28https%2Ctechnobuzz.net%29:|n:y:
https:pluginsaddonsextensions.com:443:.::3	0	19086	https:pluginsaddonsextensions.com:443:pluginsaddonsextensions.com:443::n:1649052332:h3:n:1649049698:n::|n:y:
https:va.tawk.to:443:.:^partitionKey=%28https%2Cminitool.com%29:3	0	19086	https:va.tawk.to:443:va.tawk.to:443::n:1649051418:h3:n:1649049698:n:^partitionKey=%28https%2Cminitool.com%29:|n:y:
https:rr1---sn-h5576n7r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:rr1---sn-h5576n7r.googlevideo.com:443:rr1---sn-h5576n7r.googlevideo.com:443::n:1649052023:h3:n:1649049698:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-h5576nsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:rr4---sn-h5576nsd.googlevideo.com:443:rr4---sn-h5576nsd.googlevideo.com:443::n:1649050313:h3:n:1649049698:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-h557snzy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:rr3---sn-h557snzy.googlevideo.com:443:rr3---sn-h557snzy.googlevideo.com:443::n:1649050365:h3:n:1649049698:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pluginsaddonsextensions.com:443:.:^partitionKey=%28https%2Cpluginsaddonsextensions.com%29:3	0	19086	https:pluginsaddonsextensions.com:443:pluginsaddonsextensions.com:443::n:1649052329:h3:n:1649049698:n:^partitionKey=%28https%2Cpluginsaddonsextensions.com%29:|n:y:
https:en.softonic.com:443:.:^partitionKey=%28https%2Csoftonic.com%29:3	0	19086	https:en.softonic.com:443:en.softonic.com:443::n:1649052524:h3:n:1649049698:n:^partitionKey=%28https%2Csoftonic.com%29:|n:y:
https:embed.tawk.to:443:.:^partitionKey=%28https%2Cminitool.com%29:3	0	19086	https:embed.tawk.to:443:embed.tawk.to:443::n:1649051417:h3:n:1649049698:n:^partitionKey=%28https%2Cminitool.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cmajorgeeks.com%29:3	0	19086	https:apis.google.com:443:apis.google.com:443::n:1649052179:h3:n:1649049698:n:^partitionKey=%28https%2Cmajorgeeks.com%29:|n:y:
https:www.hekasoft.com:443:.:^partitionKey=%28https%2Chekasoft.com%29:3	0	19086	https:www.hekasoft.com:443:www.hekasoft.com:443::n:1649052428:h3:n:1649049698:n:^partitionKey=%28https%2Chekasoft.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19086	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1649059450:h3:n:1649059417:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19086	https:ogs.google.com:443:ogs.google.com:443::n:1649052138:h3:n:1649049698:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cse.google.com:443:.::3	0	19086	https:cse.google.com:443:cse.google.com:443::n:1649052180:h3:n:1649049698:n::|n:y:
