9

https://codeforces.com/
https://codeforces.com/service-worker-19243.js
true
{b95e1e6b-e977-4357-80a2-a16c286e89e5}
0
1649047105127549
1649047105128402
1649047104790949
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{08c33fd6-e5d7-4455-a841-114db8533565}
0
1649049889360939
1649049889361667
1649049887669891
0
true
#

https://web.telegram.org/
https://web.telegram.org/service_worker.js
true
{87d22d67-bb6a-4bee-91b9-16f6614d1e37}
0
1649049645121303
1649049645137108
1649049641845559
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw.js
true
{b8b336f6-d6b3-4568-bafe-fb877828a07a}
0
1649049645922011
1649049645936915
1649049645909425
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{f54ded13-5b99-44ae-b1c0-ead7f1f84010}
0
1649049742102579
1649049742106511
1649049737555984
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{de5482e7-6f60-4a0b-8453-58fb69b4974f}
0
1649049758009379
1649049758010629
1649049756811521
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{6b737778-76c7-432b-ac03-a5cce0f00efa}
0
1649049890230346
1649049890232708
1649049889701499
0
true
#

https://lichess.org/
https://lichess.org/assets/_7L3yw7/compiled/serviceWorker.min.js?asset-url=https%3A%2F%2Flichess1.org
false
{816e99c7-7983-4c94-b9f1-3ba34a595c99}
1
1649050817223989
1649050817224329
1649050817192005
0
true
#

https://forum.vivaldi.net/
https://forum.vivaldi.net/service-worker.js
true
{bb81b90a-7bfa-4af4-9210-667435744d2c}
0
1649051370745315
1649051370745470
1649051370722940
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{8939f45f-8ac6-4894-b927-59fa0084ea99}
0
1649053421130291
1649053421176980
1649053421106503
0
true
#
