https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19099	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1650221359:h3:n:1650221349:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ccodechef.com%29:3	0	19094	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1649779484:h3:n:1649752255:n:^partitionKey=%28https%2Ccodechef.com%29:|n:y:
https:cse.google.com:443:.:^partitionKey=%28https%2Ctechiedelight.com%29:3	0	19096	https:cse.google.com:443:cse.google.com:443::n:1649929250:h3:n:1649906495:n:^partitionKey=%28https%2Ctechiedelight.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19095	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1649832447:h3:n:1649822528:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:vsa22.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa22.tawk.to:443:vsa22.tawk.to:443::n:1649779575:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:vsa115.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa115.tawk.to:443:vsa115.tawk.to:443::n:1649755112:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:embed.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19095	https:embed.tawk.to:443:embed.tawk.to:443::n:1649832511:h3:n:1649832474:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:vsa54.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa54.tawk.to:443:vsa54.tawk.to:443::n:1649755118:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:vsa29.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa29.tawk.to:443:vsa29.tawk.to:443::n:1649766992:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:codeforces.org:443:.::3	0	19099	https:codeforces.org:443:codeforces.org:443::n:1650221359:h3:n:1650221349:n::|n:y:
https:static.javatpoint.com:443:.::3	0	19096	https:static.javatpoint.com:443:static.javatpoint.com:443::n:1649932980:h3:n:1649906495:n::|n:y:
https:www.techiedelight.com:443:.::3	0	19096	https:www.techiedelight.com:443:www.techiedelight.com:443::n:1649929250:h3:n:1649906495:n::|n:y:
https:rsms.me:443:.:^partitionKey=%28https%2Clibrewolf.net%29:3	0	19099	https:rsms.me:443:rsms.me:443::n:1650200488:h3:n:1650200435:n:^partitionKey=%28https%2Clibrewolf.net%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19099	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1650179201:h3:n:1650178933:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19099	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1650174001:h3:n:1650173578:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:vsa55.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa55.tawk.to:443:vsa55.tawk.to:443::n:1649772220:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19095	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1649832518:h3:n:1649832474:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:r2---sn-o3o-itqs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19094	https:r2---sn-o3o-itqs.googlevideo.com:443:r2---sn-o3o-itqs.googlevideo.com:443::n:1649757527:h3:n:1649752255:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.transparenttextures.com:443:.::3	0	19099	https:www.transparenttextures.com:443:www.transparenttextures.com:443::n:1650213505:h3:n:1650200435:n::|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19099	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1650213507:h3:n:1650200435:n::|n:y:
https:www.youtube.com:443:.::3	0	19099	https:www.youtube.com:443:www.youtube.com:443::n:1650174000:h3:n:1650173578:n::|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19099	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1650217692:h3:n:1650200435:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:vsa95.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa95.tawk.to:443:vsa95.tawk.to:443::n:1649791019:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19099	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1650173778:h3:n:1650173578:n::|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19094	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1649774147:h3:n:1649752255:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19099	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1650213505:h3:n:1650200435:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19099	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1650200645:h3:n:1650200435:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19099	https:google.com:443:google.com:443::n:1650200471:h3:n:1650200435:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ide.codingblocks.com:443:.:^partitionKey=%28https%2Ccodingblocks.com%29:3	0	19099	https:ide.codingblocks.com:443:ide.codingblocks.com:443::n:1650189811:h3:n:1650178933:n:^partitionKey=%28https%2Ccodingblocks.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19099	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1650182067:h3:n:1650178933:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:mathjax.codeforces.org:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19099	https:mathjax.codeforces.org:443:mathjax.codeforces.org:443::n:1650221359:h3:n:1650221349:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
https:codeforces.org:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19099	https:codeforces.org:443:codeforces.org:443::n:1650221359:h3:n:1650221349:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
https:vsa26.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa26.tawk.to:443:vsa26.tawk.to:443::n:1649755111:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:vsa79.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa79.tawk.to:443:vsa79.tawk.to:443::n:1649753733:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:vsa103.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa103.tawk.to:443:vsa103.tawk.to:443::n:1649771065:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19099	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1650221359:h3:n:1650221349:n::|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19099	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1650177250:h3:n:1650173578:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19099	https:medium.com:443:medium.com:443::n:1650200645:h3:n:1650200435:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cgeeksforgeeks.org%29:3	0	19099	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1650213595:h3:n:1650200435:n:^partitionKey=%28https%2Cgeeksforgeeks.org%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19099	https:www.facebook.com:443:www.facebook.com:443::n:1650177250:h3:n:1650173578:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
https:embed.tawk.to:443:.::3	0	19095	https:embed.tawk.to:443:embed.tawk.to:443::n:1649832518:h3:n:1649832474:n::|n:y:
https:vsa98.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa98.tawk.to:443:vsa98.tawk.to:443::n:1649772217:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.::3	0	19099	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1650213595:h3:n:1650200435:n::|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19099	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1650213506:h3:n:1650200435:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:www.techiedelight.com:443:.:^partitionKey=%28https%2Ctechiedelight.com%29:3	0	19096	https:www.techiedelight.com:443:www.techiedelight.com:443::n:1649929249:h3:n:1649906495:n:^partitionKey=%28https%2Ctechiedelight.com%29:|n:y:
https:static.javatpoint.com:443:.:^partitionKey=%28https%2Cjavatpoint.com%29:3	0	19096	https:static.javatpoint.com:443:static.javatpoint.com:443::n:1649932980:h3:n:1649906495:n:^partitionKey=%28https%2Cjavatpoint.com%29:|n:y:
https:static.xx.fbcdn.net:443:.::3	0	19099	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1650177250:h3:n:1650173578:n::|n:y:
https:cdn.statically.io:443:.::3	0	19099	https:cdn.statically.io:443:cdn.statically.io:443::n:1650173717:h3:n:1650173578:n::|n:y:
https:cdn.rawgit.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19099	https:cdn.rawgit.com:443:cdn.rawgit.com:443::n:1650213506:h3:n:1650200435:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:vsa27.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa27.tawk.to:443:vsa27.tawk.to:443::n:1649779572:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:vsa86.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa86.tawk.to:443:vsa86.tawk.to:443::n:1649752349:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19099	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1650182033:h3:n:1650178933:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:glyph.medium.com:443:.::3	0	19099	https:glyph.medium.com:443:glyph.medium.com:443::n:1650200645:h3:n:1650200435:n::|n:y:
https:vsa35.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa35.tawk.to:443:vsa35.tawk.to:443::n:1649791016:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:www.javatpoint.com:443:.:^partitionKey=%28https%2Cjavatpoint.com%29:3	0	19096	https:www.javatpoint.com:443:www.javatpoint.com:443::n:1649932980:h3:n:1649906495:n:^partitionKey=%28https%2Cjavatpoint.com%29:|n:y:
https:vsa7.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa7.tawk.to:443:vsa7.tawk.to:443::n:1649789237:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19099	https:accounts.google.com:443:accounts.google.com:443::n:1650200649:h3:n:1650200435:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:vsa78.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19094	https:vsa78.tawk.to:443:vsa78.tawk.to:443::n:1649766992:h3:n:1649752255:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:rsms.me:443:.::3	0	19099	https:rsms.me:443:rsms.me:443::n:1650200488:h3:n:1650200435:n::|n:y:
https:va.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19095	https:va.tawk.to:443:va.tawk.to:443::n:1649832515:h3:n:1649832474:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:music.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:music.youtube.com:443:music.youtube.com:443::n:1649063155:h3:n:1649062839:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19096	https:ogs.google.com:443:ogs.google.com:443::n:1649958630:h3:n:1649906495:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19099	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1650221359:h3:n:1650221349:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
https:vsa20.tawk.to:443:.:^partitionKey=%28https%2Ca2oj.netlify.app%29:3	0	19095	https:vsa20.tawk.to:443:vsa20.tawk.to:443::n:1649832522:h3:n:1649832474:n:^partitionKey=%28https%2Ca2oj.netlify.app%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ccodingblocks.com%29:3	0	19099	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1650189811:h3:n:1650178933:n:^partitionKey=%28https%2Ccodingblocks.com%29:|n:y:
https:hack-api.codingblocks.com:443:.:^partitionKey=%28https%2Ccodingblocks.com%29:3	0	19099	https:hack-api.codingblocks.com:443:hack-api.codingblocks.com:443::n:1650189812:h3:n:1650178933:n:^partitionKey=%28https%2Ccodingblocks.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19099	https:glyph.medium.com:443:glyph.medium.com:443::n:1650200645:h3:n:1650200435:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:cdn.rawgit.com:443:.::3	0	19099	https:cdn.rawgit.com:443:cdn.rawgit.com:443::n:1650213506:h3:n:1650200435:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ccfviz.netlify.app%29:3	0	19096	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1649964388:h3:n:1649906495:n:^partitionKey=%28https%2Ccfviz.netlify.app%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19099	https:i.ytimg.com:443:i.ytimg.com:443::n:1650182029:h3:n:1650178933:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19099	https:youtube.com:443:youtube.com:443::n:1650182032:h3:n:1650178933:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19099	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1650179201:h3:n:1650178933:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19099	https:accounts.google.com:443:accounts.google.com:443::n:1650179199:h3:n:1650178933:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
