https:codeforces.org:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19086	https:codeforces.org:443:codeforces.org:443::n:1649063557:h3:n:1649063546:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
https:codeforces.org:443:.::3	0	19086	https:codeforces.org:443:codeforces.org:443::n:1649063557:h3:n:1649063546:n::|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19086	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1649063156:h3:n:1649062839:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:mathjax.codeforces.org:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19086	https:mathjax.codeforces.org:443:mathjax.codeforces.org:443::n:1649063557:h3:n:1649063546:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19086	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1649063156:h3:n:1649062839:n::|n:y:
https:fonts.googleapis.com:443:.::3	0	19086	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1649063557:h3:n:1649063546:n::|n:y:
https:rsms.me:443:.:^partitionKey=%28https%2Clibrewolf.net%29:3	0	19086	https:rsms.me:443:rsms.me:443::n:1649063532:h3:n:1649063419:n:^partitionKey=%28https%2Clibrewolf.net%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19086	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1649063157:h3:n:1649062839:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19086	https:accounts.google.com:443:accounts.google.com:443::n:1649063155:h3:n:1649062839:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19086	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1649063557:h3:n:1649063546:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
https:rsms.me:443:.::3	0	19086	https:rsms.me:443:rsms.me:443::n:1649063532:h3:n:1649063419:n::|n:y:
https:music.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:music.youtube.com:443:music.youtube.com:443::n:1649063155:h3:n:1649062839:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccodeforces.com%29:3	0	19086	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1649063557:h3:n:1649063546:n:^partitionKey=%28https%2Ccodeforces.com%29:|n:y:
