https:pub.searchiq.co:443:.:^partitionKey=%28https%2Clinuxhandbook.com%29:3	0	19085	https:pub.searchiq.co:443:pub.searchiq.co:443::n:1649089146:h3:y:1648951538:n:^partitionKey=%28https%2Clinuxhandbook.com%29:|n:y:
https:r2---sn-8vq54voxpo-qxal.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:r2---sn-8vq54voxpo-qxal.googlevideo.com:443:r2---sn-8vq54voxpo-qxal.googlevideo.com:443::n:1651584274:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-cvh76ney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr2---sn-cvh76ney.googlevideo.com:443:rr2---sn-cvh76ney.googlevideo.com:443::n:1651584608:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cworkona.com%29:3	0	19086	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1649046462:h3:n:1649045855:n:^partitionKey=%28https%2Cworkona.com%29:|n:y:
https:rr2---sn-h5576nsz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr2---sn-h5576nsz.googlevideo.com:443:rr2---sn-h5576nsz.googlevideo.com:443::n:1651592214:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-qxaelne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr3---sn-qxaelne6.googlevideo.com:443:rr3---sn-qxaelne6.googlevideo.com:443::n:1651583706:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccompuhoy.com%29:3	0	19086	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1649046632:h3:n:1649046538:n:^partitionKey=%28https%2Ccompuhoy.com%29:|n:y:
https:r2---sn-o3o-itqs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:r2---sn-o3o-itqs.googlevideo.com:443:r2---sn-o3o-itqs.googlevideo.com:443::n:1649043124:h3:n:1649041445:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr8---sn-8vq54voxpo-qxas.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr8---sn-8vq54voxpo-qxas.googlevideo.com:443:rr8---sn-8vq54voxpo-qxas.googlevideo.com:443::n:1651592661:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:api.searchiq.co:443:.::3	0	19085	https:api.searchiq.co:443:api.searchiq.co:443::n:1649089150:h3:y:1648951538:n::|n:y:
https:www.transparenttextures.com:443:.::3	0	19085	https:www.transparenttextures.com:443:www.transparenttextures.com:443::n:1649078298:h3:y:1648951538:n::|n:y:
https:rr4---sn-qxa7snel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr4---sn-qxa7snel.googlevideo.com:443:rr4---sn-qxa7snel.googlevideo.com:443::n:1651593139:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19085	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1649089111:h3:y:1648951538:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19086	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1649042579:h3:n:1649041445:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:rr1---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr1---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443:rr1---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443::n:1651593057:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:gitcdn.link:443:.::3	0	19086	https:gitcdn.link:443:gitcdn.link:443::n:1649041657:h3:n:1649041445:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19086	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1649045889:h3:n:1649045855:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:rr5---sn-8vq54voxpo-h55l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr5---sn-8vq54voxpo-h55l.googlevideo.com:443:rr5---sn-8vq54voxpo-h55l.googlevideo.com:443::n:1651584624:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-qxaeen7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr4---sn-qxaeen7l.googlevideo.com:443:rr4---sn-qxaeen7l.googlevideo.com:443::n:1651583512:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:faq.i3wm.org:443:.::3	0	19086	https:faq.i3wm.org:443:faq.i3wm.org:443::n:1649042582:h3:n:1649041445:n::|n:y:
https:rr3---sn-qxaeeney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr3---sn-qxaeeney.googlevideo.com:443:rr3---sn-qxaeeney.googlevideo.com:443::n:1651584647:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr2---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443:rr2---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443::n:1651584237:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.searchiq.co:443:.:^partitionKey=%28https%2Clinuxhandbook.com%29:3	0	19085	https:static.searchiq.co:443:static.searchiq.co:443::n:1649089150:h3:y:1648951538:n:^partitionKey=%28https%2Clinuxhandbook.com%29:|n:y:
https:rr3---sn-qxa7sn7r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr3---sn-qxa7sn7r.googlevideo.com:443:rr3---sn-qxa7sn7r.googlevideo.com:443::n:1651584702:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-npoeenlk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr2---sn-npoeenlk.googlevideo.com:443:rr2---sn-npoeenlk.googlevideo.com:443::n:1651592051:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.compuhoy.com:443:.::3	0	19086	https:www.compuhoy.com:443:www.compuhoy.com:443::n:1649046623:h3:n:1649046538:n::|n:y:
https:rr3---sn-qxaelnez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr3---sn-qxaelnez.googlevideo.com:443:rr3---sn-qxaelnez.googlevideo.com:443::n:1651583511:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-8vq54voxpo-qxae.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr2---sn-8vq54voxpo-qxae.googlevideo.com:443:rr2---sn-8vq54voxpo-qxae.googlevideo.com:443::n:1651593110:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cytplaylist-len.herokuapp.com%29:3	0	19086	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1649036812:h3:n:1649036680:n:^partitionKey=%28https%2Cytplaylist-len.herokuapp.com%29:|n:y:
https:rr2---sn-qxa7snel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr2---sn-qxa7snel.googlevideo.com:443:rr2---sn-qxa7snel.googlevideo.com:443::n:1651591923:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ccompuhoy.com%29:3	0	19086	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1649046631:h3:n:1649046538:n:^partitionKey=%28https%2Ccompuhoy.com%29:|n:y:
https:rr3---sn-qxaelned.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr3---sn-qxaelned.googlevideo.com:443:rr3---sn-qxaelned.googlevideo.com:443::n:1651584294:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr3---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443:rr3---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443::n:1651584234:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-8vq54voxpo-qxae.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr1---sn-8vq54voxpo-qxae.googlevideo.com:443:rr1---sn-8vq54voxpo-qxae.googlevideo.com:443::n:1651584221:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19086	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1649046632:h3:n:1649046538:n::|n:y:
https:rr3---sn-cvh76nl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr3---sn-cvh76nl6.googlevideo.com:443:rr3---sn-cvh76nl6.googlevideo.com:443::n:1651584288:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:api.searchiq.co:443:.:^partitionKey=%28https%2Clinuxhandbook.com%29:3	0	19085	https:api.searchiq.co:443:api.searchiq.co:443::n:1649089150:h3:y:1648951538:n:^partitionKey=%28https%2Clinuxhandbook.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cytplaylist-len.herokuapp.com%29:3	0	19086	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1649036812:h3:n:1649036680:n:^partitionKey=%28https%2Cytplaylist-len.herokuapp.com%29:|n:y:
https:rr3---sn-8vq54voxpo-h55l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr3---sn-8vq54voxpo-h55l.googlevideo.com:443:rr3---sn-8vq54voxpo-h55l.googlevideo.com:443::n:1651584647:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-cvh7knzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr4---sn-cvh7knzl.googlevideo.com:443:rr4---sn-cvh7knzl.googlevideo.com:443::n:1651592654:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ka-f.fontawesome.com:443:.:^partitionKey=%28https%2Cytplaylist-len.herokuapp.com%29:3	0	19086	https:ka-f.fontawesome.com:443:ka-f.fontawesome.com:443::n:1649036813:h3:n:1649036680:n:^partitionKey=%28https%2Cytplaylist-len.herokuapp.com%29:|n:y:
https:anand.htmlsave.net:443:.:^partitionKey=%28https%2Chtmlsave.net%29:3	0	19086	https:anand.htmlsave.net:443:anand.htmlsave.net:443::n:1649040967:h3:n:1649040872:n:^partitionKey=%28https%2Chtmlsave.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19086	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1649042578:h3:n:1649041445:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:rr3---sn-8vq54voxpo-qxae.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr3---sn-8vq54voxpo-qxae.googlevideo.com:443:rr3---sn-8vq54voxpo-qxae.googlevideo.com:443::n:1651584598:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1649046574:h3:n:1649046538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:i.ytimg.com:443:i.ytimg.com:443::n:1649046572:h3:n:1649046538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-8vq54voxpo-qxas.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr6---sn-8vq54voxpo-qxas.googlevideo.com:443:rr6---sn-8vq54voxpo-qxas.googlevideo.com:443::n:1651584555:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19086	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1649042581:h3:n:1649041445:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19086	https:accounts.google.com:443:accounts.google.com:443::n:1649042581:h3:n:1649041445:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:rr6---sn-8vq54voxpo-qxal.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr6---sn-8vq54voxpo-qxal.googlevideo.com:443:rr6---sn-8vq54voxpo-qxal.googlevideo.com:443::n:1651583851:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-qxaeenld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr3---sn-qxaeenld.googlevideo.com:443:rr3---sn-qxaeenld.googlevideo.com:443::n:1651584056:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19086	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1649045372:h3:n:1649041445:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:www.youtube.com:443:www.youtube.com:443::n:1649046571:h3:n:1649046538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-qxaeenls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr3---sn-qxaeenls.googlevideo.com:443:rr3---sn-qxaeenls.googlevideo.com:443::n:1651592918:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ca2oj.herokuapp.com%29:3	0	19085	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1648986352:h3:n:1648951538:n:^partitionKey=%28https%2Ca2oj.herokuapp.com%29:|n:y:
https:rr5---sn-qxaeenlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:rr5---sn-qxaeenlz.googlevideo.com:443:rr5---sn-qxaeenlz.googlevideo.com:443::n:1651586533:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-h5576nss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:rr3---sn-h5576nss.googlevideo.com:443:rr3---sn-h5576nss.googlevideo.com:443::n:1649037870:h3:n:1649036680:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r7---sn-8vq54voxpo-qxal.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:r7---sn-8vq54voxpo-qxal.googlevideo.com:443:r7---sn-8vq54voxpo-qxal.googlevideo.com:443::n:1651584577:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.searchiq.co:443:.::3	0	19085	https:static.searchiq.co:443:static.searchiq.co:443::n:1649089150:h3:y:1648951538:n::|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19086	https:ogs.google.com:443:ogs.google.com:443::n:1649045377:h3:n:1649041445:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19086	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1649041591:h3:n:1649041445:n::|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19086	https:apis.google.com:443:apis.google.com:443::n:1649042580:h3:n:1649041445:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:cdn.rawgit.com:443:.::3	0	19085	https:cdn.rawgit.com:443:cdn.rawgit.com:443::n:1648991931:h3:n:1648951538:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ccompuhoy.com%29:3	0	19086	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1649046632:h3:n:1649046538:n:^partitionKey=%28https%2Ccompuhoy.com%29:|n:y:
https:faq.i3wm.org:443:.:^partitionKey=%28https%2Ci3wm.org%29:3	0	19086	https:faq.i3wm.org:443:faq.i3wm.org:443::n:1649042577:h3:n:1649041445:n:^partitionKey=%28https%2Ci3wm.org%29:|n:y:
https:r5---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:r5---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443:r5---sn-pqx5jxaa0a5g-cvhl.googlevideo.com:443::n:1651584643:h3:y:1648951538:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
